<!DOCTYPE html>
<html lang="cs-cz">

<head>
    <meta charset="utf-8" />
    <title>About me</title>
    <link rel="stylesheet" href="styl.css" type="text/css" />
    <meta name="description" content="Contact for Adela Chmelikova software developer." />
    <meta name="keywords" content="contact, software developer, programming" />
    <meta name="author" content="Adela Chmelikova" />
    <link rel="shortcut icon" href="obrazky/ikona.ico" />
</head>

<body>
    <header>
        <div id="logo">
            <h1>Adela<span> Chmelikova</span></h1>
            <small>webdeveloper</small>
        </div>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li class="aktivni"><a href="aboutMe.html">About me</a></li>
                <li><a href="skills.html">My skills</a></li>
                <li><a href="reference.html">Reference</a></li>
                <li><a class="kontakt-tlacitko" href="kontakt.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <article>
        <div id="centrovac">
            <header>
                <h1>About me</h1>
            </header>

            <section>
              <p>
                From teacher's assisstant to software tester. In my mind and world there is nothing impossible. I quited the job that I didn't like 
                and decided to start new career in IT. I took an extensive course of programming in JS, have learnt basic of HTML, CSS and JS and 
                after few months I found a job as a coder/tester in Software company. I worked in agile software development and have learnt a basic 
                of PHP and GIT there. Meanwhile I have been learning by myself from youtube tutorial, codewars etc.
              </p>
              <p>
                At the moment, I live in Switzerland and I continue with my learning - I am enrolled in a rigorous 7-month frontend software development course facilitated by
                Meta, where I am enhancing my technical capabilities.
              </p>
              <p>
                I am an active person and when I'm not studying or working, I spend my free time outdoors in the mountains, in the climbing hall
                or making macrame.
              </p>
            </section>
            <div class="cistic"></div>
        </div>
    </article>

    <footer>
            Created by &copy;Adela Chmelikova
    </footer>

</body>

</html>